<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>0</x><y>440</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>450</y><w>70</w><h>60</h></coordinates><panel_attributes>IMU SIM
style=wordwrap
halign=center
valign=center
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>590</y><w>70</w><h>20</h></coordinates><panel_attributes>GPS SIM
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>560</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>410</y><w>130</w><h>90</h></coordinates><panel_attributes>MQTT
BROKER
style=wordwrap
halign=center
fontsize=26
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>340</y><w>70</w><h>40</h></coordinates><panel_attributes>ESP32
style=wordwrap
halign=center
valign=center
fontsize=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>400</y><w>130</w><h>70</h></coordinates><panel_attributes>HMI
style=wordwrap
halign=center
fontsize=30
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>440</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
sim/imu
fg=red
bg=red
</panel_attributes><additional_attributes>290;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>500</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
sim/gps
fg=green
bg=green</panel_attributes><additional_attributes>310;10;10;80</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>370</y><w>180</w><h>170</h></coordinates><panel_attributes>_umletcode=
drawCircle(85, 85, 85)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>360</y><w>200</w><h>170</h></coordinates><panel_attributes>_umletcode=
drawCircle(85, 85, 85)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>370</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
             sensor/imu
fg=magenta
bg=magenta
layer=2
</panel_attributes><additional_attributes>290;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>340</y><w>320</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
            sensor/gps
fg=cyan
bg=cyan
layer=1</panel_attributes><additional_attributes>300;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>470</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange
bg=orange
</panel_attributes><additional_attributes>10;30;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>580</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-
fg=red
bg=red
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>610</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.
fg=green
bg=green
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>590</y><w>70</w><h>20</h></coordinates><panel_attributes>PUBLISH
style=wordwrap
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>620</y><w>90</w><h>20</h></coordinates><panel_attributes>SUBSCRIBE
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fg=magenta
bg=magenta
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fg=cyan
bg=cyan
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>490</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=orange
bg=orange
land/imu</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>320</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>470</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=pink
bg=pink
land/gps</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fg=red
bg=red
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>520</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=pink
bg=pink
</panel_attributes><additional_attributes>10;90;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>440</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;&gt;
fg=green
bg=green
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>