<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>0</x><y>344</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>374</y><w>70</w><h>20</h></coordinates><panel_attributes>IMU SIM
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>544</y><w>70</w><h>40</h></coordinates><panel_attributes>BATTERY SIM
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>464</y><w>70</w><h>20</h></coordinates><panel_attributes>GPS SIM
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>434</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>524</y><w>90</w><h>90</h></coordinates><panel_attributes>_umletcode=
drawCircle(45, 45, 40)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>124</y><w>130</w><h>130</h></coordinates><panel_attributes>_umletcode=
drawCircle(65, 65, 65)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>420</x><y>424</y><w>70</w><h>40</h></coordinates><panel_attributes>MQTT
BROKER
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>154</y><w>70</w><h>20</h></coordinates><panel_attributes>ESP32
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>434</y><w>70</w><h>40</h></coordinates><panel_attributes>HMI
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>384</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
         sim/imu
fg=red
bg=red
</panel_attributes><additional_attributes>310;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>454</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
sim/gps
fg=green
bg=green</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>494</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
sim/battery                
fg=yellow
bg=yellow
</panel_attributes><additional_attributes>320;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>204</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=red
bg=red
</panel_attributes><additional_attributes>50;220;10;160;10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>224</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=green
bg=green
</panel_attributes><additional_attributes>50;180;10;120;10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>244</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=yellow
bg=yellow
</panel_attributes><additional_attributes>50;150;10;90;10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>214</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red
bg=red
</panel_attributes><additional_attributes>50;200;10;140;10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>234</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=green
bg=green
</panel_attributes><additional_attributes>50;160;10;110;10;30;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>244</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=yellow
bg=yellow
</panel_attributes><additional_attributes>50;150;10;90;10;40;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>394</y><w>130</w><h>130</h></coordinates><panel_attributes>_umletcode=
drawCircle(65, 65, 65)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>710</x><y>394</y><w>130</w><h>130</h></coordinates><panel_attributes>_umletcode=
drawCircle(65, 65, 65)

	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>234</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-

sensor/imu
fg=magenta
bg=magenta
layer=2
</panel_attributes><additional_attributes>10;160;30;130;40;20;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>214</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-



sensor/gps
fg=cyan
bg=cyan
layer=1</panel_attributes><additional_attributes>10;190;30;160;40;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>194</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
sensor/battery                
fg=orange
bg=orange
layer=0</panel_attributes><additional_attributes>10;220;40;180;50;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>414</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=magenta
bg=magenta
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>444</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=cyan
bg=cyan
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>474</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
fg=orange
bg=orange
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>594</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-
fg=red
bg=red
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>624</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=.
fg=green
bg=green
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>604</y><w>70</w><h>20</h></coordinates><panel_attributes>PUBLISH
style=wordwrap
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>520</x><y>634</y><w>90</w><h>20</h></coordinates><panel_attributes>SUBSCRIBE
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>424</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=magenta
bg=magenta
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>454</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=cyan
bg=cyan
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>484</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=orange
bg=orange
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>